<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
	  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openstack,glance," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="稀疏文件 稀疏文件特性就是文件系统会把分配的空字节文件记录在元数据中，而不会实际占用磁盘空间。因此如果你创建了一个100G的稀疏文件，ls看到的是分配的大小，可见是100G，但是用du看到的是实际使用的大小，可见文件会很小。  12345678# dd if=/dev/zero of=100G.img bs=1G seek=100 count=00+0 records in0+0 records">
<meta name="keywords" content="openstack,glance">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack glance镜像格式">
<meta property="og:url" content="http://www.vnimos.cn/2018/09/25/openstack-glance-image-format/index.html">
<meta property="og:site_name" content="Vnimos&#39;s blog">
<meta property="og:description" content="稀疏文件 稀疏文件特性就是文件系统会把分配的空字节文件记录在元数据中，而不会实际占用磁盘空间。因此如果你创建了一个100G的稀疏文件，ls看到的是分配的大小，可见是100G，但是用du看到的是实际使用的大小，可见文件会很小。  12345678# dd if=/dev/zero of=100G.img bs=1G seek=100 count=00+0 records in0+0 records">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-image-format.png">
<meta property="og:updated_time" content="2018-09-29T03:31:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack glance镜像格式">
<meta name="twitter:description" content="稀疏文件 稀疏文件特性就是文件系统会把分配的空字节文件记录在元数据中，而不会实际占用磁盘空间。因此如果你创建了一个100G的稀疏文件，ls看到的是分配的大小，可见是100G，但是用du看到的是实际使用的大小，可见文件会很小。  12345678# dd if=/dev/zero of=100G.img bs=1G seek=100 count=00+0 records in0+0 records">
<meta name="twitter:image" content="http://www.vnimos.cn/images/openstack/glance-image-format.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vnimos.cn/2018/09/25/openstack-glance-image-format/"/>





	  <title>Openstack glance镜像格式 | Vnimos's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?007f6f5653352aec25603978e3f007f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vnimos's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The way to DevOps</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-openstack">
          <a href="/categories/openstack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-dashcube"></i> <br />
            
            Openstack
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cicd">
          <a href="/categories/cicd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            持续集成
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ops">
          <a href="/categories/ops/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            自动化运维
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vnimos.cn/2018/09/25/openstack-glance-image-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vnimos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/vnimos.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vnimos's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Openstack glance镜像格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T17:14:12+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/25/openstack-glance-image-format/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/25/openstack-glance-image-format/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/09/25/openstack-glance-image-format/" class="leancloud_visitors" data-flag-title="Openstack glance镜像格式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="稀疏文件"><a href="#稀疏文件" class="headerlink" title="稀疏文件"></a>稀疏文件</h1><blockquote>
<p>稀疏文件特性就是文件系统会把分配的空字节文件记录在元数据中，而不会实际占用磁盘空间。因此如果你创建了一个100G的稀疏文件，ls看到的是分配的大小，可见是100G，但是用du看到的是实际使用的大小，可见文件会很小。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> dd if=/dev/zero of=100G.img bs=1G seek=100 count=0</span><br><span class="line">0+0 records in</span><br><span class="line">0+0 records out</span><br><span class="line">0 bytes (0 B) copied, 0.000193969 s, 0.0 kB/s</span><br><span class="line"><span class="meta">#</span> ls -lh 100G.img</span><br><span class="line">-rw-r--r-- 1 root root 100G Sep 29 10:57 100G.img</span><br><span class="line"><span class="meta">#</span> du -sh 100G.img</span><br><span class="line">0       100G.img</span><br></pre></td></tr></table></figure>
<p>通过<code>truncate</code>命令可随意调整稀疏文件大小<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> truncate -s 1T 100G.img</span><br><span class="line"><span class="meta">#</span> ls -lh 100G.img</span><br><span class="line">-rw-r--r-- 1 root root 1.0T Sep 29 11:00 100G.img</span><br><span class="line"><span class="meta">#</span> du -sh 100G.img</span><br><span class="line">0       100G.img</span><br></pre></td></tr></table></figure></p>
<h1 id="Qcow2"><a href="#Qcow2" class="headerlink" title="Qcow2"></a>Qcow2</h1><blockquote>
<p>Qcow2 是 QEMU 目前推荐的镜像格式，它支持<code>稀疏文件</code>特性以节省存储空间，支持加密以提高镜像文件的安全性，支持基于zlib的压缩。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># qemu-img create -f qcow2 100G.qcow2 100G</span><br><span class="line">Formatting &apos;100G.qcow2&apos;, fmt=qcow2 size=107374182400 encryption=off cluster_size=65536 lazy_refcounts=off </span><br><span class="line"># qemu-img info 100G.qcow2</span><br><span class="line">image: 100G.qcow2</span><br><span class="line">file format: qcow2</span><br><span class="line">virtual size: 100G (107374182400 bytes)</span><br><span class="line">disk size: 196K</span><br><span class="line">cluster_size: 65536</span><br><span class="line">Format specific information:</span><br><span class="line">    compat: 1.1</span><br><span class="line">    lazy refcounts: false</span><br><span class="line"># ls -lh 100G.qcow2</span><br><span class="line">-rw-r--r--. 1 root root 194K Sep 29 11:17 100G.qcow2</span><br><span class="line"># du -sh 100G.qcow2</span><br><span class="line">196K    100G.qcow2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Qcow2 镜像可以用来保存另一个镜像文件的变化，它并不去修改原始镜像文件，原始镜像文件也叫后端镜像(backing_file)。只记录与原始镜像文件的不同部分的镜像文件，这种镜像文件就叫做copy-on-write镜像，它虽然是一个单独的镜像文件，但它的大部分数据都来自原始镜像，只有基于原始镜像文件的增量部分才会被记录下来。</p>
</blockquote>
<a id="more"></a>
<h2 id="后端镜像-backing-file"><a href="#后端镜像-backing-file" class="headerlink" title="后端镜像(backing_file)"></a>后端镜像(<code>backing_file</code>)</h2><blockquote>
<p>当指定boot from image创建了虚拟机时，nova-compute首先检查该image是否已经存在本地，没有则从glance中下载。如果image是qcow2格式则将它<code>转化为raw格式作为backing_file</code>，再创建一个qcow2文件作为instance disk。<br>而后续继续使用同一个image创建虚拟机时，将直接使用同一个backing_file，从而缩短了创建虚拟机的时间。其中_base目录下面的文件，就是后端镜像(backing_file)，目录”3090e7b3-5808-4910-b1d5-a8e53d0b66f5”下面是虚拟机单独的增量镜像文件，它只记录和 backing_file文件不同的内容。</p>
</blockquote>
<p><strong>缺点</strong>：<code>多台使用同一后端镜像的实例同时启动的时候，IO压力大，尤其是第一次启动的时候</code>。<br><img src="/images/openstack/glance-image-format.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># tree /var/lib/nova/instances</span><br><span class="line">+-- 3090e7b3-5808-4910-b1d5-a8e53d0b66f5</span><br><span class="line">|   +-- console.log</span><br><span class="line">|   +-- disk</span><br><span class="line">|   +-- disk.info</span><br><span class="line">|   +-- libvirt.xml</span><br><span class="line">+-- _base</span><br><span class="line">    +-- 068628d42926713f2a7bfa9430fd1bcbab7c12c4</span><br><span class="line">    +-- 20c23c3f213f4cbb34ef3e7cdc8253eddc7ad320</span><br><span class="line">    +-- 7844a85f91aaada34f8d0d62d5db6b6b08517a65</span><br><span class="line">    +-- aa1a1635e077584029833facc16e8ba2223f76d4</span><br><span class="line"># qemu-img info /var/lib/nova/instances/3090e7b3-5808-4910-b1d5-a8e53d0b66f5/disk</span><br><span class="line">image: /var/lib/nova/instances/3090e7b3-5808-4910-b1d5-a8e53d0b66f5/disk</span><br><span class="line">file format: qcow2</span><br><span class="line">virtual size: 50G (53687091200 bytes)</span><br><span class="line">disk size: 3.0G</span><br><span class="line">cluster_size: 65536</span><br><span class="line">backing file: /var/lib/nova/instances/_base/bb8a4ff352b1f3261e0f5d4c056cf1b1fca9cb95</span><br><span class="line">Format specific information:</span><br><span class="line">    compat: 1.1</span><br><span class="line">    lazy refcounts: false</span><br><span class="line">    refcount bits: 16</span><br><span class="line">    corrupt: false</span><br><span class="line"># qemu-img info /var/lib/nova/instances/_base/bb8a4ff352b1f3261e0f5d4c056cf1b1fca9cb95 </span><br><span class="line">image: /var/lib/nova/instances/_base/bb8a4ff352b1f3261e0f5d4c056cf1b1fca9cb95</span><br><span class="line">file format: raw</span><br><span class="line">virtual size: 40G (42949672960 bytes)</span><br><span class="line">disk size: 9.3G</span><br></pre></td></tr></table></figure></p>
<h1 id="RAW"><a href="#RAW" class="headerlink" title="RAW"></a>RAW</h1><blockquote>
<p>raw格式是原始镜像，一次性会把分配的磁盘空间占用，支持稀疏文件特性。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># qemu-img create -f raw 100G.raw 100G</span><br><span class="line">Formatting &apos;100G.raw&apos;, fmt=raw size=107374182400</span><br><span class="line"># qemu-img info 100G.raw</span><br><span class="line">image: 100G.raw</span><br><span class="line">file format: raw</span><br><span class="line">virtual size: 100G (107374182400 bytes)</span><br><span class="line">disk size: 0</span><br><span class="line"># ls -lh 100G.raw</span><br><span class="line">-rw-r--r--. 1 root root 100G Sep 29 11:10 100G.raw</span><br><span class="line"># du -sh 100G.raw</span><br><span class="line">0       100G.raw</span><br></pre></td></tr></table></figure>
<h1 id="raw格式与qcow2转化"><a href="#raw格式与qcow2转化" class="headerlink" title="raw格式与qcow2转化"></a>raw格式与qcow2转化</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># qemu-img convert -f raw -O qcow2 centos75.img raw2 centos75.qcow2</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Vnimos WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Vnimos Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag"># openstack</a>
          
            <a href="/tags/glance/" rel="tag"># glance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/openstack-nova-reset-password/" rel="next" title="Openstack重置实例密码">
                <i class="fa fa-chevron-left"></i> Openstack重置实例密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/openstack-nova-migrate/" rel="prev" title="Openstack实例迁移">
                Openstack实例迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vnimos.png"
               alt="Vnimos" />
          <p class="site-author-name" itemprop="name">Vnimos</p>
           
              <p class="site-description motion-element" itemprop="description">openstack docker devops</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vnimos/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稀疏文件"><span class="nav-number">1.</span> <span class="nav-text">稀疏文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Qcow2"><span class="nav-number">2.</span> <span class="nav-text">Qcow2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后端镜像-backing-file"><span class="nav-number">2.1.</span> <span class="nav-text">后端镜像(backing_file)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAW"><span class="nav-number">3.</span> <span class="nav-text">RAW</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raw格式与qcow2转化"><span class="nav-number">4.</span> <span class="nav-text">raw格式与qcow2转化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vnimos</span>

  <span id="busuanzi_container_site_pv">
  　| 本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt9Ylqyn';
      var conf = '1a184eb9663f7547da215663de2ab920';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1QWsAoK87e2YhnbJTstlfrBa-gzGzoHsz", "iBYrGLBSRYwF5zMMA8s6YBQ5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
