<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
	  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openstack,glance," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Linux：虚拟机中执行安装ACPI服务 虚拟机需要根据接收的信号执行指定的操作，比如关机、重启等。需要开启acpid服务（Advanced Configuration and Power Interface event daemon）  123# yum install acpid# systemctl enable acpid# systemctl start acpid">
<meta name="keywords" content="openstack,glance">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack制作glance镜像(Linux&#x2F;Windows)">
<meta property="og:url" content="http://www.vnimos.cn/2018/09/20/openstack-glance-image-make/index.html">
<meta property="og:site_name" content="Vnimos&#39;s blog">
<meta property="og:description" content="Linux：虚拟机中执行安装ACPI服务 虚拟机需要根据接收的信号执行指定的操作，比如关机、重启等。需要开启acpid服务（Advanced Configuration and Power Interface event daemon）  123# yum install acpid# systemctl enable acpid# systemctl start acpid">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-cloud-init-conf.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-guest-agent.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-balloon-install.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-balloon-service.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-cloudbase-admin.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-cloudbase-finish.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-windows-slmgr.png">
<meta property="og:image" content="http://www.vnimos.cn/images/openstack/glance-windows-sysprep.png">
<meta property="og:updated_time" content="2018-09-25T09:07:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack制作glance镜像(Linux&#x2F;Windows)">
<meta name="twitter:description" content="Linux：虚拟机中执行安装ACPI服务 虚拟机需要根据接收的信号执行指定的操作，比如关机、重启等。需要开启acpid服务（Advanced Configuration and Power Interface event daemon）  123# yum install acpid# systemctl enable acpid# systemctl start acpid">
<meta name="twitter:image" content="http://www.vnimos.cn/images/openstack/glance-cloud-init-conf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vnimos.cn/2018/09/20/openstack-glance-image-make/"/>





	  <title>Openstack制作glance镜像(Linux/Windows) | Vnimos's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?007f6f5653352aec25603978e3f007f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vnimos's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The way to DevOps</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-openstack">
          <a href="/categories/openstack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-dashcube"></i> <br />
            
            Openstack
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cicd">
          <a href="/categories/cicd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            持续集成
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ops">
          <a href="/categories/ops/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            自动化运维
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vnimos.cn/2018/09/20/openstack-glance-image-make/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vnimos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/vnimos.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vnimos's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Openstack制作glance镜像(Linux/Windows)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T15:39:12+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/20/openstack-glance-image-make/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/20/openstack-glance-image-make/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/09/20/openstack-glance-image-make/" class="leancloud_visitors" data-flag-title="Openstack制作glance镜像(Linux/Windows)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux："><a href="#Linux：" class="headerlink" title="Linux："></a>Linux：</h1><h2 id="虚拟机中执行"><a href="#虚拟机中执行" class="headerlink" title="虚拟机中执行"></a>虚拟机中执行</h2><h3 id="安装ACPI服务"><a href="#安装ACPI服务" class="headerlink" title="安装ACPI服务"></a>安装ACPI服务</h3><blockquote>
<p>虚拟机需要根据接收的信号执行指定的操作，比如关机、重启等。需要开启acpid服务（Advanced Configuration and Power Interface event daemon）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install acpid</span><br><span class="line"><span class="meta">#</span> systemctl enable acpid</span><br><span class="line"><span class="meta">#</span> systemctl start acpid</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装Qemu-Guest-Agent服务"><a href="#安装Qemu-Guest-Agent服务" class="headerlink" title="安装Qemu Guest Agent服务"></a>安装Qemu Guest Agent服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum -y install qemu-guest-agent</span><br><span class="line"><span class="meta">#</span> systemctl enable qemu-guest-agent</span><br><span class="line"><span class="meta">#</span> systemctl start qemu-guest-agent</span><br></pre></td></tr></table></figure>
<h3 id="安装并配置cloud-init"><a href="#安装并配置cloud-init" class="headerlink" title="安装并配置cloud-init"></a>安装并配置cloud-init</h3><blockquote>
<p>cloud-init用来通过从nova metadata服务或者config drive中获取metadata，并完成相关的初始化工作。</p>
</blockquote>
<ul>
<li>安装cloud-init并设置开机启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install cloud-init</span><br><span class="line"><span class="meta">#</span> systemctl enable cloud-init</span><br></pre></td></tr></table></figure>
<ul>
<li>开启允许root用户以ssh方式登录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/cloud/cloud.cfg</span><br><span class="line">disable_root: 0</span><br><span class="line">ssh_pwauth: 1</span><br></pre></td></tr></table></figure>
<ul>
<li>禁用cloud-init接管网络<blockquote>
<p>当Cloud-init版本等于高于0.7.9版本时，需要禁用Cloud-init接管网络</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/cloud/cloud.cfg</span><br><span class="line">network:</span><br><span class="line">    config: disabled</span><br></pre></td></tr></table></figure>
<ul>
<li>去除云主机不带<code>.novalocal</code>后缀的主机名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /usr/lib/python2.7/site-packages/cloudinit/sources/__init__.py</span><br><span class="line"># rm -f /usr/lib/python2.7/site-packages/cloudinit/sources/__init__.pyc</span><br><span class="line"># rm -f /usr/lib/python2.7/site-packages/cloudinit/sources/__init__.pyo</span><br></pre></td></tr></table></figure>
<p><img src="/images/openstack/glance-cloud-init-conf.png" alt=""></p>
<ul>
<li>检查Cloud-init工具相关配置是否成功（返回版本信息且无报错则正常）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cloud-init init --local</span><br><span class="line">Cloud-init v. 0.7.9 running &apos;init-local&apos; at Wed, 12 Sep 2018 02:49:06 +0000. Up 1464.55 seconds.</span><br></pre></td></tr></table></figure>
<h3 id="安装cloud-utils-growpart以允许调整分区大小"><a href="#安装cloud-utils-growpart以允许调整分区大小" class="headerlink" title="安装cloud-utils-growpart以允许调整分区大小"></a>安装cloud-utils-growpart以允许调整分区大小</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install cloud-utils-growpart</span><br></pre></td></tr></table></figure>
<h3 id="禁用zeroconf-路由"><a href="#禁用zeroconf-路由" class="headerlink" title="禁用zeroconf 路由"></a>禁用zeroconf 路由</h3><blockquote>
<p>CentOS、Red Hat、Oracle、EulerOS操作系统云服务器必须要禁用默认的zeroconf路由，以便精确访问OpenStack数据源。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> echo "NOZEROCONF=yes" &gt;&gt; /etc/sysconfig/network</span><br></pre></td></tr></table></figure>
<h3 id="配置控制台"><a href="#配置控制台" class="headerlink" title="配置控制台"></a>配置控制台</h3><blockquote>
<p>grub中去除rhgb quiet并新增console=tty0 console=ttyS0,115200n8</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vi /etc/default/grub</span><br><span class="line">GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"</span><br><span class="line"><span class="meta">#</span> grub2-mkconfig -o /boot/grub2/grub.cfg</span><br></pre></td></tr></table></figure>
<h3 id="其他相关的定制配置"><a href="#其他相关的定制配置" class="headerlink" title="其他相关的定制配置"></a>其他相关的定制配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemctl disable firewalld</span><br><span class="line"># vi /etc/selinux/config</span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
<h2 id="宿主机中执行"><a href="#宿主机中执行" class="headerlink" title="宿主机中执行"></a>宿主机中执行</h2><p><code>virt-sysprep</code>会清除crontab记录，若添加了crontab则需要指定<code>--operations</code>参数排除cron-spool选项。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum -y install guestfish</span><br><span class="line"><span class="meta">#</span> virt-sysprep -d centos7.5</span><br><span class="line">[   0.0] Examining the guest ...</span><br><span class="line">[   5.0] Performing "abrt-data" ...</span><br><span class="line">[   5.0] Performing "backup-files" ...</span><br><span class="line">[   6.1] Performing "bash-history" ...</span><br><span class="line">[   6.1] Performing "blkid-tab" ...</span><br><span class="line">[   6.1] Performing "crash-data" ...</span><br><span class="line">[   6.1] Performing "cron-spool" ...</span><br><span class="line">[   6.1] Performing "dhcp-client-state" ...</span><br><span class="line">[   6.1] Performing "dhcp-server-state" ...</span><br><span class="line">[   6.1] Performing "dovecot-data" ...</span><br><span class="line">[   6.1] Performing "logfiles" ...</span><br><span class="line">[   6.1] Performing "machine-id" ...</span><br><span class="line">[   6.1] Performing "mail-spool" ...</span><br><span class="line">[   6.1] Performing "net-hostname" ...</span><br><span class="line">[   6.1] Performing "net-hwaddr" ...</span><br><span class="line">[   6.2] Performing "pacct-log" ...</span><br><span class="line">[   6.2] Performing "package-manager-cache" ...</span><br><span class="line">[   6.2] Performing "pam-data" ...</span><br><span class="line">[   6.2] Performing "passwd-backups" ...</span><br><span class="line">[   6.2] Performing "puppet-data-log" ...</span><br><span class="line">[   6.2] Performing "rh-subscription-manager" ...</span><br><span class="line">[   6.2] Performing "rhn-systemid" ...</span><br><span class="line">[   6.2] Performing "rpm-db" ...</span><br><span class="line">[   6.2] Performing "samba-db-log" ...</span><br><span class="line">[   6.2] Performing "script" ...</span><br><span class="line">[   6.2] Performing "smolt-uuid" ...</span><br><span class="line">[   6.2] Performing "ssh-hostkeys" ...</span><br><span class="line">[   6.2] Performing "ssh-userdir" ...</span><br><span class="line">[   6.2] Performing "sssd-db-log" ...</span><br><span class="line">[   6.2] Performing "tmp-files" ...</span><br><span class="line">[   6.2] Performing "udev-persistent-net" ...</span><br><span class="line">[   6.2] Performing "utmp" ...</span><br><span class="line">[   6.2] Performing "yum-uuid" ...</span><br><span class="line">[   6.2] Performing "customize" ...</span><br><span class="line">[   6.2] Setting a random seed</span><br><span class="line">[   6.2] Setting the machine ID in /etc/machine-id</span><br><span class="line">[   6.3] Performing "lvm-uuids" ...</span><br><span class="line"><span class="meta">#</span> virt-sparsify --compress centos7.5.qcow2 centos75.qcow2</span><br></pre></td></tr></table></figure></p>
<h1 id="Windows："><a href="#Windows：" class="headerlink" title="Windows："></a>Windows：</h1><h2 id="虚拟机上执行"><a href="#虚拟机上执行" class="headerlink" title="虚拟机上执行"></a>虚拟机上执行</h2><blockquote>
<p>系统安装完成后需要确保<code>Adminstrator帐号未禁用</code>，且以Administrator用户登录完成后续操作</p>
</blockquote>
<h3 id="安装相关的驱动"><a href="#安装相关的驱动" class="headerlink" title="安装相关的驱动"></a>安装相关的驱动</h3><ul>
<li>安装virtio相关的驱动（可在安装系统时安装）</li>
<li>安装qemu-ga（guest-agent）<br><img src="/images/openstack/glance-guest-agent.png" alt=""></li>
<li>安装balloon驱动（需要先将驱动文件拷贝到本地磁盘）<br><img src="/images/openstack/glance-balloon-install.png" alt=""><br><img src="/images/openstack/glance-balloon-service.png" alt=""><h3 id="激活系统并开启远程桌面"><a href="#激活系统并开启远程桌面" class="headerlink" title="激活系统并开启远程桌面"></a>激活系统并开启远程桌面</h3><blockquote>
<p>win7使用暴风激活工具后，可能出现创建实例出现黑屏的情况，换个激活工具可解决</p>
</blockquote>
</li>
</ul>
<h3 id="定制相关配置（关闭防火墙等等）"><a href="#定制相关配置（关闭防火墙等等）" class="headerlink" title="定制相关配置（关闭防火墙等等）"></a>定制相关配置（关闭防火墙等等）</h3><h3 id="安装配置cloudbase-init"><a href="#安装配置cloudbase-init" class="headerlink" title="安装配置cloudbase-init"></a>安装配置cloudbase-init</h3><h4 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h4><p><img src="/images/openstack/glance-cloudbase-admin.png" alt=""><br>将会创建一个cloudbase-init的用户，且属于Administrators组，用于运行cloudbase-init服务。<br>安装完成之前可选择完成以下配置</p>
<h4 id="配置cloudbase-init"><a href="#配置cloudbase-init" class="headerlink" title="配置cloudbase-init"></a>配置cloudbase-init</h4><blockquote>
<p>配置Windows系统的hostname长度支持到63个字符、关闭首次登陆修改密码</p>
</blockquote>
<p>C:\Program Files\Cloudbase Solutions\Cloudbase-Init\conf\cloudbase-init.conf文件增加如下配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netbios_host_name_compatibility=false</span><br><span class="line">first_logon_behaviour=NEVER_CHANGE</span><br></pre></td></tr></table></figure></p>
<h4 id="执行Sysprep"><a href="#执行Sysprep" class="headerlink" title="执行Sysprep"></a>执行Sysprep</h4><blockquote>
<p>执行Sysprep操作可以确保在云服务器加入域后SID唯一，但必须确保系统已激活，且<code>剩余Windows重置技数≥1</code>，sysprep可以在cloudbase安装完成后勾选”Run Sysprep to create a generalized image”选项自动完成，也可以手动通过在cmd命令行执行Sysprep。</p>
</blockquote>
<p><img src="/images/openstack/glance-cloudbase-finish.png" alt=""><br><img src="/images/openstack/glance-windows-slmgr.png" alt=""><br><img src="/images/openstack/glance-windows-sysprep.png" alt=""></p>
<h2 id="宿主机上执行"><a href="#宿主机上执行" class="headerlink" title="宿主机上执行"></a>宿主机上执行</h2><h3 id="通过virt-sparsify压缩镜像"><a href="#通过virt-sparsify压缩镜像" class="headerlink" title="通过virt-sparsify压缩镜像"></a>通过virt-sparsify压缩镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> virt-sparsify --compress win7.qcow2 win7.img</span><br></pre></td></tr></table></figure>
<h3 id="上传到glance"><a href="#上传到glance" class="headerlink" title="上传到glance"></a>上传到glance</h3><blockquote>
<p>上传Windows的glance镜像时，需要指定<code>os_type=windows</code>的参数，否则时区会设置为utc的，将会相差8个小时。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> openstack image create --file win7.img  --disk-format qcow2 --container-format bare --property os_type=windows --property hw_qemu_guest_agent=yes --public Win7</span><br></pre></td></tr></table></figure>
<h2 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h2><blockquote>
<p><code>由于windows7默认禁用Administrator，且执行Sysprep后创建出来的实例默认仍然会自动禁用Administrator用户</code>，因此可在创建实例时指定以下userdata激活Administrator用户并设置密码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rem cmd</span><br><span class="line">net user administrator /active:yes</span><br><span class="line">net user administrator password</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Vnimos WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Vnimos Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag"># openstack</a>
          
            <a href="/tags/glance/" rel="tag"># glance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/openstack-kolla-deploy/" rel="next" title="kolla-ansible多节点部署openstack queens">
                <i class="fa fa-chevron-left"></i> kolla-ansible多节点部署openstack queens
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/openstack-nova-reset-password/" rel="prev" title="Openstack重置实例密码">
                Openstack重置实例密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vnimos.png"
               alt="Vnimos" />
          <p class="site-author-name" itemprop="name">Vnimos</p>
           
              <p class="site-description motion-element" itemprop="description">openstack docker devops</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vnimos/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux："><span class="nav-number">1.</span> <span class="nav-text">Linux：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机中执行"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机中执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ACPI服务"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装ACPI服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Qemu-Guest-Agent服务"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装Qemu Guest Agent服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置cloud-init"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装并配置cloud-init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装cloud-utils-growpart以允许调整分区大小"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装cloud-utils-growpart以允许调整分区大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用zeroconf-路由"><span class="nav-number">1.1.5.</span> <span class="nav-text">禁用zeroconf 路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置控制台"><span class="nav-number">1.1.6.</span> <span class="nav-text">配置控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他相关的定制配置"><span class="nav-number">1.1.7.</span> <span class="nav-text">其他相关的定制配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宿主机中执行"><span class="nav-number">1.2.</span> <span class="nav-text">宿主机中执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows："><span class="nav-number">2.</span> <span class="nav-text">Windows：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机上执行"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟机上执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装相关的驱动"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装相关的驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活系统并开启远程桌面"><span class="nav-number">2.1.2.</span> <span class="nav-text">激活系统并开启远程桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制相关配置（关闭防火墙等等）"><span class="nav-number">2.1.3.</span> <span class="nav-text">定制相关配置（关闭防火墙等等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置cloudbase-init"><span class="nav-number">2.1.4.</span> <span class="nav-text">安装配置cloudbase-init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装过程"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置cloudbase-init"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">配置cloudbase-init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行Sysprep"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">执行Sysprep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宿主机上执行"><span class="nav-number">2.2.</span> <span class="nav-text">宿主机上执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过virt-sparsify压缩镜像"><span class="nav-number">2.2.1.</span> <span class="nav-text">通过virt-sparsify压缩镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到glance"><span class="nav-number">2.2.2.</span> <span class="nav-text">上传到glance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建实例"><span class="nav-number">2.3.</span> <span class="nav-text">创建实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vnimos</span>

  <span id="busuanzi_container_site_pv">
  　| 本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt9Ylqyn';
      var conf = '1a184eb9663f7547da215663de2ab920';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1QWsAoK87e2YhnbJTstlfrBa-gzGzoHsz", "iBYrGLBSRYwF5zMMA8s6YBQ5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
