<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
	  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,swarm mode," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Swarm Mode 是 Docker 1.12 版开始推出的新功能，它将 Docker Engine、Swarm 的集群管理和容器编排功能集成在一起，支持服务模型以及相应的扩容缩容、服务发现、滚动升级、路由和负载均衡等。">
<meta name="keywords" content="docker,swarm mode">
<meta property="og:type" content="article">
<meta property="og:title" content="Swarm Mode简介">
<meta property="og:url" content="http://www.vnimos.cn/2017/08/06/swarm-mode-overview/index.html">
<meta property="og:site_name" content="Vnimos&#39;s blog">
<meta property="og:description" content="Swarm Mode 是 Docker 1.12 版开始推出的新功能，它将 Docker Engine、Swarm 的集群管理和容器编排功能集成在一起，支持服务模型以及相应的扩容缩容、服务发现、滚动升级、路由和负载均衡等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.vnimos.cn/images/docker/swarm-node.png">
<meta property="og:image" content="http://www.vnimos.cn/images/docker/swarm-mode-ingress.png">
<meta property="og:image" content="http://www.vnimos.cn/images/docker/swarm-mode-vip.png">
<meta property="og:image" content="http://www.vnimos.cn/images/docker/swarm-mode-dnsrr.png">
<meta property="og:updated_time" content="2018-03-21T07:30:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swarm Mode简介">
<meta name="twitter:description" content="Swarm Mode 是 Docker 1.12 版开始推出的新功能，它将 Docker Engine、Swarm 的集群管理和容器编排功能集成在一起，支持服务模型以及相应的扩容缩容、服务发现、滚动升级、路由和负载均衡等。">
<meta name="twitter:image" content="http://www.vnimos.cn/images/docker/swarm-node.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vnimos.cn/2017/08/06/swarm-mode-overview/"/>





	  <title>Swarm Mode简介 | Vnimos's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?007f6f5653352aec25603978e3f007f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vnimos's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The way to DevOps</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kubernetes">
          <a href="/categories/kubernetes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-openstack">
          <a href="/categories/openstack/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-dashcube"></i> <br />
            
            Openstack
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cicd">
          <a href="/categories/cicd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            持续集成
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ops">
          <a href="/categories/ops/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            自动化运维
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vnimos.cn/2017/08/06/swarm-mode-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vnimos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/vnimos.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vnimos's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swarm Mode简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T17:03:23+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/06/swarm-mode-overview/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/06/swarm-mode-overview/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/06/swarm-mode-overview/" class="leancloud_visitors" data-flag-title="Swarm Mode简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Swarm Mode 是 Docker 1.12 版开始推出的新功能，它将 Docker Engine、Swarm 的集群管理和容器编排功能集成在一起，支持服务模型以及相应的扩容缩容、服务发现、滚动升级、路由和负载均衡等。</p>
</blockquote>
<a id="more"></a>
<p><strong>Swarm Mode关键术语</strong></p>
<h1 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h1><p><img src="/images/docker/swarm-node.png" alt=""></p>
<p><strong><code>Manager</code></strong> 节点用于cluster的管理，docker swarm子命令基本只能在manager节点执行。一个cluster可以有多个manager节点，但只有一个节点可以成为leader，leader选举通过raft协议实现。</p>
<p><strong><code>Worker</code></strong> 节点负责执行task节点，manager将service下发至worker节点执行。Manager节点默认也作为worker节点。</p>
<blockquote>
<p>Swarm Mode使用了Raft协议来保证多个Manager之间状态的一致性。基于Raft协议，Manager Node具有一定的容错功能，假设Swarm集群中有个N个Manager Node，那么整个集群可以容忍最多有(N-1)/2个节点失效。如果是一个三Manager Node的Swarm集群，则最多只能容忍一个Manager Node挂掉。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># docker node ls</span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS</span><br><span class="line">lati2179dcwgkvvkc0qcieoim     swarm-node2         Ready               Active</span><br><span class="line">pg6fteetxsezu2ygyd3b0joye *   swarm-manager       Ready               Active              Leader</span><br><span class="line">y83k6khc3vxmch1qd3j8kl4ak     swarm-node1         Ready               Active</span><br></pre></td></tr></table></figure>
<p><strong>AVAILABILITY</strong></p>
<ul>
<li>Active：该Node可以被指派Task</li>
<li>Pause：该Node不可以被指派新的Task，但是其他已经存在的Task将保持运行</li>
<li>Drain：该Node不可以被指派新的Task，Swarm Scheduler停掉已经存在的Task，并将它们调度到可用的worker Node上</li>
</ul>
<p><strong>MANAGER STATUS</strong></p>
<ul>
<li>空值：表示worker节点</li>
<li>Leader：表示主manager节点，负责swarm mode集群的管理和编排</li>
<li>Reachable： 表示manager节点并参与raft一致性算法的仲裁（如果leader不可用，该节点可被选举为新的leader）</li>
<li>Unavailable：表示该manager节点无法与其他manager节点进行交互（如果manager变成unavailable，必须加入新的manager节点到swarm mode集群或者将worker节点提升为manager）</li>
</ul>
<h1 id="Service-amp-amp-Task"><a href="#Service-amp-amp-Task" class="headerlink" title="Service &amp;&amp; Task"></a>Service &amp;&amp; Task</h1><blockquote>
<p>Task是swarm中的最小原子调度单位；Services是指一组task的集合。</p>
</blockquote>
<p>目前，services有两种模式：（通过<code>--mode</code>参数进行指定）</p>
<ul>
<li><strong>replicated</strong>：（默认模式）在worker node上运行指定个数的task；</li>
<li><strong>global</strong>：在每个woker node上运行task，新加入的worker node也会自动运行。</li>
</ul>
<h2 id="service-network"><a href="#service-network" class="headerlink" title="service network"></a>service network</h2><ul>
<li><p><strong>docker_gwbridge</strong>：bridge网络（172.18.0.2/16），初始化或加入swarm集群时将会在宿主机自动创建docker_gwbridge网卡并连接到容器的docker_gwbridge网络，使用overlay网络的容器默认会自动分配一个网卡连接到该网络（IP地址一致），用于容器与外部网络通信。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># ip add show docker_gwbridge</span><br><span class="line">8: docker_gwbridge: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP </span><br><span class="line">    link/ether 02:42:c7:89:29:42 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.18.0.1/16 scope global docker_gwbridge</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:c7ff:fe89:2942/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"># docker network ls -f name=docker_gwbridge</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">d4a764a07d6c        docker_gwbridge     bridge              local</span><br><span class="line"># docker network inspect docker_gwbridge -f &quot;&#123;&#123;with index .Containers \&quot;ingress-sbox\&quot;&#125;&#125;&#123;&#123;.IPv4Address&#125;&#125;&#123;&#123;end&#125;&#125;&quot;</span><br><span class="line">172.18.0.2/16</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ingress</strong>： 基于vxlan的特殊overlay网络（10.255.0.0/16），用于帮助服务节点之间的负载均衡（基于ipvs的四层代理），初始化或加入swarm集群时自动创建，当service设置端口映射时，swarm会为Service中的每个容器另外分配一块网卡，连接到docker_gwbridge网络。<br><img src="/images/docker/swarm-mode-ingress.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># docker network ls -f name=ingress</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">i6xug49nwdsx        ingress             overlay             swarm</span><br><span class="line"># docker network inspect ingress -f &quot;&#123;&#123;with index .Containers \&quot;ingress-sbox\&quot;&#125;&#125;&#123;&#123;.IPv4Address&#125;&#125;&#123;&#123;end&#125;&#125;&quot; </span><br><span class="line">10.255.0.2/16</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="service-discovery"><a href="#service-discovery" class="headerlink" title="service discovery"></a>service discovery</h2><blockquote>
<p>Swarm Mode提供了基于DNS的服务发现机制，每个worker节点上都内置了DNS Server，会为每个连接到<code>自定义网络</code>的service提供DNS解析。Swarm Mode会为Service分配一个VIP（Virtual IP），并在内部DNS上建立一条VIP与service-name的映射记录。在每个容器的 network sandbox 中会配置相应的iptables规则和ipvs，同一个网络中每增加一个服务，会相应添加对应的iptables和ipvs规则，从而使得服务在整个网络内可访问。</p>
</blockquote>
<h1 id="Load-balancing"><a href="#Load-balancing" class="headerlink" title="Load balancing"></a>Load balancing</h1><h2 id="internal-load-balancing"><a href="#internal-load-balancing" class="headerlink" title="internal load balancing"></a>internal load balancing</h2><blockquote>
<p>用于集群中容器之间的交互，其中可分为如下两种模式（通过<code>endpoint-mode</code>参数指定）</p>
</blockquote>
<ul>
<li><strong>vip（ipvs）</strong>：当service映射端口时swarm默认自动为其分配一个VIP，作为<code>front end</code>提供客户端进行访问；<br><img src="/images/docker/swarm-mode-vip.png" alt=""></li>
<li><strong>dnsrr（DNS round-robin）</strong>：通过<code>--endpoint-mode=dnsrr</code>参数进行指定，swarm将为service配置一个DNS，并解析到对应的IP，客户端可直接通过IP进行访问。<br><code>设置了dnsrr的network不能再设置published port，即不能加入ingress network</code><br><img src="/images/docker/swarm-mode-dnsrr.png" alt=""><br>客户端容器通过service域名访问相应服务，节点docker的DNS server会round-robin各个后端容器的服务IP给Client container</li>
</ul>
<h2 id="ingress-load-balancing（routing-mesh）"><a href="#ingress-load-balancing（routing-mesh）" class="headerlink" title="ingress load balancing（routing mesh）"></a>ingress load balancing（routing mesh）</h2><blockquote>
<p>Swarm Manager通过暴露服务的端口提供给外部访问。</p>
</blockquote>
<p>当创建服务时指定了<code>--publish &lt;TARGET-PORT&gt;:[SERVICE-PORT]</code>参数做端口映射后（未指定TARGET-PORT时将在30000~32767的范围内随机分配），如果swarm节点在暴露的端口上接收到请求时，ingress网络会将请求转发给IPVS，IPVS跟踪所有请求的IP，并将其路由到ingress网络。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Vnimos WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Vnimos Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/swarm-mode/" rel="tag"># swarm mode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/swarm-mode-deploy/" rel="next" title="部署swarm mode集群">
                <i class="fa fa-chevron-left"></i> 部署swarm mode集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/swarm-mode-loadbalance/" rel="prev" title="Swarm Mode负载均衡">
                Swarm Mode负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vnimos.png"
               alt="Vnimos" />
          <p class="site-author-name" itemprop="name">Vnimos</p>
           
              <p class="site-description motion-element" itemprop="description">openstack docker devops</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Vnimos/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node"><span class="nav-number">1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-amp-amp-Task"><span class="nav-number">2.</span> <span class="nav-text">Service &amp;&amp; Task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#service-network"><span class="nav-number">2.1.</span> <span class="nav-text">service network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-discovery"><span class="nav-number">2.2.</span> <span class="nav-text">service discovery</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-balancing"><span class="nav-number">3.</span> <span class="nav-text">Load balancing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#internal-load-balancing"><span class="nav-number">3.1.</span> <span class="nav-text">internal load balancing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ingress-load-balancing（routing-mesh）"><span class="nav-number">3.2.</span> <span class="nav-text">ingress load balancing（routing mesh）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vnimos</span>

  <span id="busuanzi_container_site_pv">
  　| 本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt9Ylqyn';
      var conf = '1a184eb9663f7547da215663de2ab920';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1QWsAoK87e2YhnbJTstlfrBa-gzGzoHsz", "iBYrGLBSRYwF5zMMA8s6YBQ5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
